spring.application.name=stock-market-tracker

server.port=8080

spring.docker.compose.enabled=false
logging.level.org.springframework.web=trace


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
